<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

		<!-- Bootstrp Icon -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

		<!-- My CSS -->
		<link rel="stylesheet" href="style.css" />

		<!-- AOS -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&family=Secular+One&display=swap" rel="stylesheet" />

		<!-- PAVICON -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
		<link rel="manifest" href="favicon_io/site.webmanifest" />

		<title>WebDateng | Undangan Online</title>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom fixed-top">
			<div class="container nav-bg">
				<a class="navbar-brand" href="#home"><img src="img/Logo_Web_Dateng.png" alt="webdateng" /> WebDateng.</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ms-auto">
						<a class="nav-link" href="#home">Home</a>
						<a class="nav-link" href="#about">Tentang Kami</a>
						<a class="nav-link" href="#fitur">Fitur</a>
						<a class="nav-link" href="#tema">Tema</a>
						<a class="nav-link" href="#harga">Daftar Harga</a>
					</div>
				</div>
			</div>
		</nav>
		<!-- Akhir Navbar -->

		<!-- WA -->
		<a href="https://wa.wizard.id/5668e9" target="_blank"
			><button type="button" class="btn btn-custom wa"><i class="bi bi-whatsapp"></i></button
		></a>
		<div class="desc-wa">
			<h4>Ada yang bisa kami bantu?</h4>
		</div>
		<!-- Akhir WA -->

		<!-- Landing Page -->
		<div id="home">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/banner.jpg" class="d-block w-100" alt="banner" />
					</div>
					<div class="carousel-item">
						<img src="img/banner2.jpg" class="d-block w-100" alt="banner" />
					</div>
					<div class="carousel-item">
						<img src="img/banner3.jpg" class="d-block w-100" alt="banner" />
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<div class="container">
				<div class="row text-center justify-content-center">
					<div class="col-md-7 isi-jumbotron">
						<h1>Yuk Bikin Undangan Onlinemu!</h1>
						<p>Tunggu apa lagi? hanya disini buat undangan online murah tapi hasilnya enggak murahan. Segera sebarkan undangan onlinemu dangan mudah dan cepat tanpa perlu mengeluarkan banyak biaya dan tenaga</p>
						<a class="btn btn-custom mx-2" href="#harga" role="button"><i class="bi bi-list-ul me-2"></i>Daftar Harga</a>
						<a class="btn btn-custom mx-2" href="https://wa.wizard.id/2d19c7" target="_blank" role="button"><i class="bi bi-camera me-2"></i>Jasa Foto</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Akhir Landing Page -->

		<!-- About -->
		<section id="about">
			<div class="container">
				<div class="row pt-4">
					<div class="col-md-6 my-auto">
						<h2>Tentang Kami</h2>
						<p>WebDateng merupakan penyedia jasa pembuatan undangan online digital yang paling murah, cepat, tapi dengan hasil yang maksimal. Tunggu apa lagi? segera pesan undangan anda sekarang!</p>
						<div class="col sosmed my-4">
							<h3>
								<a href="https://www.facebook.com/profile.php?id=100075854749228" target="_blank"><i class="bi bi-facebook"></i></a>
								<a href="https://www.instagram.com/webdateng/" target="_blank"><i class="bi bi-instagram"></i></a>
								<a href="https://wa.wizard.id/5668e9" target="_blank"><i class="bi bi-whatsapp"></i></a>
								<a href="mailto:webdateng@gmail.com"><i class="bi bi-envelope"></i></a>
							</h3>
						</div>
						<a class="btn btn-custom" href="about.html" target="_blank" role="button"><i class="bi bi-three-dots me-2"></i>Lebih Lanjut</a>
					</div>
					<div class="col-md-6">
						<img class="img-about" src="img/tentang kami.png" alt="tentang kami" />
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir About -->

		<!-- Fitur -->
		<section id="fitur">
			<div class="container">
				<div class="row justify-content-center">
					<div data-aos="zoom-in" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-music-note-list"></i></h2>
						<h3>Backsound</h3>
						<p>Backsound yang mengiringi ketika undangan dibuka</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="100" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-geo-alt-fill"></i></h2>
						<h3>Maps</h3>
						<p>Tempat acara berlangsung, yang diakses melalui google maps</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="200" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-calendar3"></i></h2>
						<h3>Calendar</h3>
						<p>Kalender yang bisa dipasangankan pengingat/alarm</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="300" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-alarm"></i></h2>
						<h3>Countdown</h3>
						<p>Menghitung waktu event yang akan berlangsung</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="400" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-camera-fill"></i></h2>
						<h3>Gallery</h3>
						<p>Berupa foto maupun video dari acara yang berlangsung</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="500" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-medium"></i></h2>
						<h3>Animasi</h3>
						<p>Desain diberi animasi supaya lebih hidup dan menarik</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="600" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-phone"></i></h2>
						<h3>Responsive</h3>
						<p>Tampilan undangan bisa menyesuaikan ukuran layar</p>
					</div>
					<div data-aos="zoom-in" data-aos-delay="700" class="col-md-3 text-center mt-5">
						<h2><i class="bi bi-share-fill"></i></h2>
						<h3>Mudah Dikirm</h3>
						<p>Undangan dikirim hanya dengan menyalin link</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Fitur -->

		<!-- Tema -->
		<section id="tema">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2>Tema</h2>
					</div>
				</div>
				<div class="row isi-port mt-4">
					<div class="col-md-3 col-xs-5 mt-4">
						<a href="https://webdateng.github.io/wedding-ardi-yuli.github.io/" target="_blank">
							<div class="card mx-auto" style="width: 100%; border-radius: 15px">
								<img src="img/gold.jpg" class="card-img-top" alt="romeo & juliet" />
								<div class="card-body">
									<h3 class="card-title">Ardi & Yuli</h3>
									<p><span class="standart" style="background-color: #c99c59; color: #303030">Dark Gold</span></p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 mt-4">
						<a href="https://webdateng.github.io/wedding-agus-melany.github.io/" target="_blank">
							<div class="card mx-auto" style="width: 100%; border-radius: 15px">
								<img src="img/cream.jpg" class="card-img-top" alt="gus adi & putri" />
								<div class="card-body">
									<h3 class="card-title">Agus & Melany</h3>
									<p><span class="medium" style="background-color: #554d3b; color: bisque">Brown Bisque</span></p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-xs-5 mt-4">
						<a href="https://webdateng.github.io/wedding-ardan-dina.github.io/" target="_blank">
							<div class="card mx-auto" style="width: 100%; border-radius: 15px">
								<img src="img/Snow White.jpg" class="card-img-top" alt="gus adi & putri" />
								<div class="card-body">
									<h3 class="card-title">Ardan & Dina</h3>
									<p><span class="exclusive" style="background-color: #74b559; color: snow">Snow Paraket</span></p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-xs-5 mt-4">
						<a href="https://webdateng.github.io/webdateng.github.io-wedding-dika-febri.github.io/" target="_blank">
							<div class="card mx-auto" style="width: 100%; border-radius: 15px">
								<img src="img/maroon.jpg" class="card-img-top" alt="gus adi & putri" />
								<div class="card-body">
									<h3 class="card-title">Dika & Febri</h3>
									<p><span class="exclusive" style="background-color: maroon; color: whitesmoke">Maroon</span></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col text-center">
						<a class="btn btn-custom" href="#harga" role="button"><i class="bi bi-list-ul me-2"></i>Daftar Harga</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Tema -->

		<!-- Keuntungan -->
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2><i class="bi bi-info-square-fill me-3"></i>Mengapa Harus Memilih Jasa Kami?</h2>
						<p>Beberapa keuntungan jika anda ingin membuat undangan online menggunakan jasa WebDateng.</p>
						<div class="accordion accordion-flush mt-4" id="accordionFlushExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingOne">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
										<i class="bi bi-currency-dollar me-3"></i>Harga Murah
									</button>
								</h2>
								<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
									<p class="accordion-body">Dengan harga yang murah sudah bisa mendapatkan undangan yang memiliki banyak fitur yang memudahkan pengguna.</p>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
										<i class="bi bi-clock-history me-3"></i>Pengerjaan Cepat
									</button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
									<p class="accordion-body">Waktu pengerjaan undangan paling lambat 24jam.</p>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
										<i class="bi bi-gear me-3"></i>Mendukung Kustomisasi
									</button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
									<p class="accordion-body">Menerima desain sesuai dengan permintaan pelanggan.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 text-center mockup">
						<img style="width: 90%" src="img/mockup1.png" alt="" />
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Keuntungan -->

		<!-- Cara Pesan -->
		<section id="proses-pesan">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h2>Proses Memesan</h2>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 my-auto">
						<h3>Memilih Paket</h3>
						<p>Memilih paket yang tersedia pada <a href="#harga ">Daftar Harga</a> yang sesuai dengan keinginan anda.</p>
					</div>
					<div class="col-md-5 text-end">
						<img src="img/paket.png" alt="" data-aos="fade-left" />
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 text-start">
						<img src="img/kofirm.png" alt="" data-aos="fade-right" />
					</div>
					<div class="col-md-5 my-auto">
						<h3>Konfirmasi</h3>
						<p>
							Melakukan konfirmasi pemilihan paket kepada admin via <a href="https://wa.wizard.id/5668e9" target="_blank"><i class="bi bi-whatsapp"></i> No Whatsapp</a>.
						</p>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 my-auto">
						<h3>Mengirimkan Aset</h3>
						<p>Mengirimkan aset yang nantinya akan digunakan dalam desain undangan, berupa foto-foto, link google maps, dan berbagai informasi dari event yang akan dilaksanakan.</p>
					</div>
					<div class="col-md-5 text-end">
						<img src="img/aset.png" alt="" data-aos="fade-left" />
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 text-start">
						<img src="img/cash.png" alt="" data-aos="fade-right" />
					</div>
					<div class="col-md-5 my-auto">
						<h3>Pembayaran</h3>
						<p>Melakukan proses pembayaran menggunakan cara transfer ke tujuan yang nanti akan diberi tahu oleh admin.</p>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 my-auto">
						<h3>Revisi</h3>
						<p>Setelah proses pembayaran selesai dilakukan, nanti kami akan mengirimkan link undangan anda untuk melakukan revisi jika ada yang kurang sesuai.</p>
					</div>
					<div class="col-md-5 text-end">
						<img src="img/revisi.png" alt="" data-aos="fade-left" />
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-5 text-start">
						<img src="img/thanks.png" alt="" data-aos="fade-right" />
					</div>
					<div class="col-md-5 my-auto">
						<h3>Sebar Undangan</h3>
						<p>Setelah proses revisi selesai dan semua sudah sesuai dengan keinginan anda, saatnya mengirimkan undangan menggunakan link.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Cara Pesan -->

		<!-- Harga -->
		<section id="harga">
			<div class="container-fluid">
				<div class="row">
					<div class="col head text-center">
						<h2>Daftar Harga</h2>
						<p>Cara Memesan? <a href="#proses-pesan">klik disini!</a></p>
					</div>
				</div>
				<div class="row justify-content-evenly p-3">
					<!-- Harga Standart -->
					<div class="col-md-4 box-harga">
						<div class="row text-center">
							<p>Standart</p>
							<hr />
							<p>Rp. <span>100K</span></p>
						</div>
						<div class="row">
							<div class="col-10">
								<p>Foto Background</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Backsound</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Calendar</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Maps</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Time Countdown</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Animasi</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill no"></i></p>
							</div>
							<div class="col-10">
								<p>Gallery Video</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill no"></i></p>
							</div>
							<div class="col-9">
								<p>Gallery Foto</p>
							</div>
							<div class="col-3 text-end">
								<p class="yes">4 Foto</p>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a class="btn btn-custom" href="https://wa.wizard.id/2a5297" target="_blank" role="button"><i class="bi bi-bag-check-fill me-3"></i>Pilih Paket</a>
							</div>
						</div>
					</div>
					<!-- Akhir Harga Standart -->

					<!-- Harga Medium -->
					<div class="col-md-4 box-harga">
						<div class="row text-center">
							<p>Medium</p>
							<hr />
							<p>Rp. <span>150K</span></p>
						</div>
						<div class="row">
							<div class="col-10">
								<p>Foto Background</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Backsound</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Calendar</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Maps</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Time Countdown</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Animasi</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Gallery Video</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill no"></i></p>
							</div>
							<div class="col-9">
								<p>Gallery Foto</p>
							</div>
							<div class="col-3 text-end">
								<p class="yes">6 Foto</p>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a class="btn btn-custom" href="https://wa.wizard.id/511989" target="_blank" role="button"><i class="bi bi-bag-check-fill me-3"></i>Pilih Paket</a>
							</div>
						</div>
					</div>
					<!-- Akhir Harga Medium -->

					<!-- Harga Exclusive -->
					<div class="col-md-4 box-harga">
						<div class="row text-center">
							<p>Exclusive</p>
							<hr />
							<p>Rp. <span>180K</span></p>
						</div>
						<div class="row">
							<div class="col-10">
								<p>Foto Background</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Backsound</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Calendar</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Google Maps</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Time Countdown</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Animasi</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-10">
								<p>Gallery Video</p>
							</div>
							<div class="col-2 text-end">
								<p><i class="bi bi-check-square-fill yes"></i></p>
							</div>
							<div class="col-9">
								<p>Gallery Foto</p>
							</div>
							<div class="col-3 text-end">
								<p class="yes">8 Foto</p>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a class="btn btn-custom" href="https://wa.wizard.id/0feaa9" target="_blank" role="button"><i class="bi bi-bag-check-fill me-3"></i>Pilih Paket</a>
							</div>
						</div>
						<!-- Akhir Harga Exclusive -->
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Harga -->

		<!-- Testimoni -->
		<section id="testimoni">
			<div class="container">
				<div class="row">
					<div class="col-md-5 ps-3">
						<h2><i class="bi bi-chat-right-text-fill me-3"></i>Apa Kata Mereka?</h2>
						<p>Beberapa tanggapan pelanggan yang sudah menggunakan jasa dari WebDateng.</p>
					</div>
					<div class="col-md-7">
						<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner box-testi mx-auto">
								<div class="carousel-item active">
									<h3>Made Adiyasa</h3>
									<p>Pesan undangan disini sangat bagus rekomended. Sukses terus web dateng</p>
								</div>
								<div class="carousel-item">
									<h3>Ibu Maudy</h3>
									<p>Sangat bagus dan adminnya sangat ramah saya senang sekali</p>
								</div>
								<div class="carousel-item">
									<h3>Kadek Putri Wati</h3>
									<p>Prosesnya sangat cepat tapi hasilnya tidak mengecewakan top pokoknya</p>
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Testimoni -->

		<!-- Footer -->
		<footer style="background-color: #5f9ea0; padding: 2em 2em">
			<div class="container">
				<div class="row text-center py-3">
					<div class="col">
						<h3>
							<a href="https://www.facebook.com/profile.php?id=100075854749228" target="_blank"><i class="bi bi-facebook m-2"></i></a>
							<a href="https://www.instagram.com/webdateng/" target="_blank"><i class="bi bi-instagram m-2"></i></a>
							<a href="https://wa.wizard.id/5668e9" target="_blank"><i class="bi bi-whatsapp m-2"></i></a>
						</h3>
					</div>
				</div>
				<div class="row text-center">
					<div class="col">
						<p style="color: #fafafa; font-family: Arial, Helvetica, sans-serif; font-weight: 600">
							Made with <i class="bi bi-heart-fill text-danger"></i> in Indonesia | <a href="#home" style="text-decoration: none; color: #fafafa">WebDateng</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Akhir Footer -->

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="script/jquery.js"></script>

		<!-- AOS -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				offset: 150,
				duration: 1000,
			});
		</script>
	</body>
</html>
